Stronzio/MainWindow.xaml

<Window x:Class="Stronzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:Stronzio.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="CanMinimize" Title="{x:Static p:Strings.ApplicationTitle}"
        Height="135" SizeToContent="Width">
    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
        <Image Source="stronzio.ico" HorizontalAlignment="Left" Width="96"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <StackPanel Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <xctk:WatermarkTextBox Name="InputPath" Height="23" IsReadOnly="True"
                                       IsReadOnlyCaretVisible="True" Width="150" Margin="0,0,5,0"
                                       AutoSelectBehavior="OnFocus"
                                       Watermark="{x:Static p:Strings.InputFilePath}" />
                <Button Content="{x:Static p:Strings.Browse}"
                        Height="23" Padding="10,0,10,0" Click="Browse" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="->" VerticalAlignment="Center" />
                <xctk:DoubleUpDown Name="TargetSize" FormatString="F1" Increment="1" Minimum="1"
                                   Maximum="99" MinWidth="50" MaxWidth="150" Value="50"
                                   Margin="5,0,5,0" ValueChanged="TargetSizeChanged" />
                <ComboBox SelectionChanged="UnitChanged" Name="Unit">
                    <ComboBoxItem IsSelected="True">%</ComboBoxItem>
                    <ComboBoxItem>KB</ComboBoxItem>
                    <ComboBoxItem>MB</ComboBoxItem>
                    <ComboBoxItem>GB</ComboBoxItem>
                </ComboBox>
                <TextBlock Name="CalculatedSize" VerticalAlignment="Center"
                           Margin="5,0,0,0" Visibility="Collapsed">
                    (x y)
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="CompressBtn" Content="{x:Static p:Strings.Compress}" Height="23"
                    Padding="10,0,10,0" HorizontalAlignment="Left" Click="Compress"
                    IsEnabled="False" Margin="0,0,5,0" />
                <Button Name="OpenFolderBtn" Content="{x:Static p:Strings.OpenFolder}" Height="23"
                    Padding="10,0,10,0" HorizontalAlignment="Left" Click="OpenFolder"
                    IsEnabled="False" />
                <TextBlock Cursor="Help" VerticalAlignment="Center" Margin="10,0,0,0"
                           ToolTip="{x:Static p:Strings.HomepageBtn}">
                    <Hyperlink NavigateUri="https://github.com/Robertof/stronzio" RequestNavigate="OpenProjectHomePage">
                        ?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
